# TPFinal_Sistemas_Distribuidos

./: .gitignore  API_KEYS_IMPLEMENTATION.md  ARCHITECTURE_SWARM.md  ARQUITECTURA_DEPLOYMENT.md  CAMBIOS_APLICADOS.md  DEEPSEEK_SETUP.md  DEPLOYMENT.md  DEPLOY_AUTO.sh  Dockerfile  FIXES_NEEDED.md  INICIO_RAPIDO.md  INICIO_RAPIDO.txt  MULTI_NODE_REQUIREMENT.md  ORDEN_EJECUCION.md  QUICKSTART_KEYS.md  QUICKSTART_MULTINODE.md  README.md  RESUMEN.md  SWARM_API_KEYS.md  TESTING.md  TROUBLESHOOTING.md  build.sh  cluster_information.txt  configure_keys.sh  deploy.sh  docker-compose.yml  logs.sh  monitor.sh  pre-check.sh  scale.sh  stop.sh  swarm-init.sh  validate_keys.sh  verify-multinode.sh  verify.sh
config/: README.md  api_keys.example.json  api_keys.json
master/: Dockerfile  package.json
master/public/: index.html
master/src/: server.js
proto/: worker.proto
worker-go/: Dockerfile  go.mod  main.go
worker-java/: Dockerfile  pom.xml
worker-java/src/main/java/upb/distribuidos/: Worker.java
worker-python/: Dockerfile  requirements.txt  worker.py
